-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `province_id` (`province_id`),
  CONSTRAINT `city_ibfk_2` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `partner_id` bigint(20) DEFAULT NULL,
  `code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `latitude` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `longitude` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `sector_area` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `employee_quantity` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `photo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '1=active;0=inactive',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `company_ibfk_6` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `config`;
CREATE TABLE `config` (
  `name` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `name` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `symbol` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `rate` decimal(14,2) NOT NULL,
  `order` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `education`;
CREATE TABLE `education` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `category` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `department` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `started_at` year(4) NOT NULL,
  `graduated_at` year(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `education_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `job_type_id` bigint(20) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `requirement` text COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `salary_currency_id` int(11) NOT NULL,
  `start_salary` decimal(14,2) NOT NULL,
  `end_salary` decimal(14,2) NOT NULL,
  `open_job_date` date NOT NULL,
  `close_job_date` date NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0=inactive;1=active',
  `status_updated_at` datetime DEFAULT NULL,
  `status_payment` smallint(6) NOT NULL COMMENT '0=waiting;1=paid;5=free;',
  `status_payment_updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `company_id` (`company_id`),
  KEY `job_type_id` (`job_type_id`),
  CONSTRAINT `job_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE,
  CONSTRAINT `job_ibfk_2` FOREIGN KEY (`job_type_id`) REFERENCES `job_type` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `job_apply`;
CREATE TABLE `job_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `job_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `review_by` bigint(20) DEFAULT NULL,
  `review_counter` int(11) DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '1' COMMENT '1=Active;2=Interview',
  `status_interview_at` datetime DEFAULT NULL,
  `status_updated_at` datetime DEFAULT NULL,
  `interview_at` datetime DEFAULT NULL,
  `venue` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_person` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact_person_phone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `job_id` (`job_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `job_apply_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `job` (`id`) ON DELETE CASCADE,
  CONSTRAINT `job_apply_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `job_type`;
CREATE TABLE `job_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) COLLATE utf8_swedish_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;


DROP TABLE IF EXISTS `offer`;
CREATE TABLE `offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_type_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `day_limit` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `amount` decimal(14,2) NOT NULL,
  `admin_fee` decimal(14,2) DEFAULT NULL,
  `status` smallint(1) DEFAULT '1',
  `order` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `offer_type_id` (`offer_type_id`),
  CONSTRAINT `offer_ibfk_1` FOREIGN KEY (`offer_type_id`) REFERENCES `offer_type` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `offer_type`;
CREATE TABLE `offer_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `partner_id` bigint(20) DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `offer_id` int(11) NOT NULL,
  `company_limit` int(11) DEFAULT NULL,
  `offer_limit` int(11) DEFAULT NULL COMMENT 'limit untuk job create, khusus untuk member/partner',
  `offer_at` date NOT NULL,
  `offer_expired_at` date NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0=waiting payment;1=confirmed by user;5=expired;10=paid;',
  `status_updated_at` datetime NOT NULL,
  `status_paid_at` datetime DEFAULT NULL,
  `status_expired_at` datetime DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `amount` decimal(14,2) NOT NULL,
  `admin_fee` decimal(14,2) NOT NULL,
  `final_amount` decimal(14,2) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `offer_id` (`offer_id`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`offer_id`) REFERENCES `offer` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `order_confirmation`;
CREATE TABLE `order_confirmation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `user_id` bigint(11) DEFAULT NULL,
  `photo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `payment_updated_at` datetime DEFAULT NULL,
  `from_bank_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `from_behalf_of` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `from_bill_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `nominal` decimal(14,2) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT '0=incomplete;1=complete',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `payment_id` (`payment_id`),
  CONSTRAINT `order_confirmation_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `page`;
CREATE TABLE `page` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category` int(11) NOT NULL COMMENT '1=full;2=partial',
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `photo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `date_post` datetime NOT NULL,
  `meta_description` varchar(160) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `partner`;
CREATE TABLE `partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `legal` int(11) NOT NULL,
  `photo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `province_id` int(11) DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `public_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `partner_branch`;
CREATE TABLE `partner_branch` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `partner_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `province_id` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `partner_id` (`partner_id`),
  CONSTRAINT `partner_branch_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `partner_has_user`;
CREATE TABLE `partner_has_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `partner_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `partner_branch_id` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `partner_id` (`partner_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `partner_has_user_ibfk_4` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`id`) ON DELETE CASCADE,
  CONSTRAINT `partner_has_user_ibfk_5` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `passion`;
CREATE TABLE `passion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `job_type_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `job_type_id` (`job_type_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `passion_ibfk_2` FOREIGN KEY (`job_type_id`) REFERENCES `job_type` (`id`) ON DELETE CASCADE,
  CONSTRAINT `passion_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `behalf_of` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `bill_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'no rekening',
  `branch_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `order` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_type_id` (`payment_type_id`),
  CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_type` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `payment_type`;
CREATE TABLE `payment_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `order` bigint(20) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile` (
  `user_id` bigint(20) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `public_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` smallint(1) DEFAULT '1' COMMENT '1=Male;2=Female',
  `gravatar_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gravatar_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hobby` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `married_status` smallint(1) DEFAULT '1' COMMENT '1=Single;2=Married;',
  `bio` text COLLATE utf8_unicode_ci,
  `timezone` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `salary` decimal(14,2) DEFAULT NULL COMMENT 'suggest salary',
  `cv` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cv_updated_at` datetime DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `profile_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1',
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP VIEW IF EXISTS `raw_view_job`;
CREATE TABLE `raw_view_job` (`id` bigint(20), `code` varchar(100), `company_id` bigint(20), `job_type_id` bigint(20), `name` varchar(200), `description` text, `requirement` text, `city_id` int(11), `province_id` int(11), `salary_currency_id` int(11), `start_salary` decimal(14,2), `end_salary` decimal(14,2), `open_job_date` date, `close_job_date` date, `status` smallint(6), `status_updated_at` datetime, `status_payment` smallint(6), `status_payment_updated_at` datetime, `created_at` datetime, `created_by` bigint(20), `updated_at` datetime, `updated_by` bigint(20), `user_id` bigint(20), `partner_id` bigint(20), `offer_id` int(11), `offer_order` varchar(11), `order_id` bigint(20), `order_status` int(11));


DROP TABLE IF EXISTS `skill`;
CREATE TABLE `skill` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `skill_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `social_account`;
CREATE TABLE `social_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `client_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_unique` (`provider`,`client_id`),
  UNIQUE KEY `account_unique_code` (`code`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `social_account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `token`;
CREATE TABLE `token` (
  `user_id` bigint(20) NOT NULL,
  `code` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `type` smallint(6) NOT NULL,
  UNIQUE KEY `token_unique` (`user_id`,`code`,`type`),
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `confirmed_at` int(11) DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `blocked_at` int(11) DEFAULT NULL,
  `registration_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT '0',
  `last_login_at` int(11) DEFAULT NULL,
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'superadmin,member,applicant,general-company,user',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_unique_username` (`username`),
  UNIQUE KEY `user_unique_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `view_job`;
CREATE TABLE `view_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `job_type_id` bigint(20) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `requirement` text COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `salary_currency_id` int(11) NOT NULL,
  `start_salary` decimal(14,2) NOT NULL,
  `end_salary` decimal(14,2) NOT NULL,
  `open_job_date` date NOT NULL,
  `close_job_date` date NOT NULL,
  `status` smallint(6) NOT NULL,
  `status_updated_at` datetime DEFAULT NULL,
  `status_payment` smallint(6) NOT NULL,
  `status_payment_updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `partner_id` bigint(20) DEFAULT NULL,
  `offer_id` int(11) NOT NULL,
  `offer_order` int(11) DEFAULT NULL,
  `order_id` bigint(20) NOT NULL,
  `order_status` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP VIEW IF EXISTS `view_job_free`;
CREATE TABLE `view_job_free` (`id` bigint(20), `code` varchar(100), `company_id` bigint(20), `job_type_id` bigint(20), `name` varchar(200), `description` text, `requirement` text, `city_id` int(11), `province_id` int(11), `salary_currency_id` int(11), `start_salary` decimal(14,2), `end_salary` decimal(14,2), `open_job_date` date, `close_job_date` date, `status` smallint(6), `status_updated_at` datetime, `status_payment` smallint(6), `status_payment_updated_at` datetime, `created_at` datetime, `created_by` bigint(20), `updated_at` datetime, `updated_by` bigint(20), `user_id` bigint(20), `partner_id` bigint(20), `offer_id` binary(0), `offer_order` varchar(2), `order_id` binary(0), `order_status` binary(0));


DROP VIEW IF EXISTS `view_job_general_company`;
CREATE TABLE `view_job_general_company` (`id` bigint(20), `code` varchar(100), `company_id` bigint(20), `job_type_id` bigint(20), `name` varchar(200), `description` text, `requirement` text, `city_id` int(11), `province_id` int(11), `salary_currency_id` int(11), `start_salary` decimal(14,2), `end_salary` decimal(14,2), `open_job_date` date, `close_job_date` date, `status` smallint(6), `status_updated_at` datetime, `status_payment` smallint(6), `status_payment_updated_at` datetime, `created_at` datetime, `created_by` bigint(20), `updated_at` datetime, `updated_by` bigint(20), `user_id` bigint(20), `partner_id` bigint(20), `offer_id` int(11), `offer_order` int(11), `order_id` bigint(20), `order_status` int(11));


DROP VIEW IF EXISTS `view_job_member`;
CREATE TABLE `view_job_member` (`id` bigint(20), `code` varchar(100), `company_id` bigint(20), `job_type_id` bigint(20), `name` varchar(200), `description` text, `requirement` text, `city_id` int(11), `province_id` int(11), `salary_currency_id` int(11), `start_salary` decimal(14,2), `end_salary` decimal(14,2), `open_job_date` date, `close_job_date` date, `status` smallint(6), `status_updated_at` datetime, `status_payment` smallint(6), `status_payment_updated_at` datetime, `created_at` datetime, `created_by` bigint(20), `updated_at` datetime, `updated_by` bigint(20), `user_id` bigint(20), `partner_id` bigint(20), `offer_id` int(11), `offer_order` int(11), `order_id` bigint(20), `order_status` int(11));


DROP TABLE IF EXISTS `visitor`;
CREATE TABLE `visitor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quantity` bigint(20) NOT NULL,
  `date` date NOT NULL,
  `is_real` smallint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `raw_view_job`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `raw_view_job` AS select `view_job_free`.`id` AS `id`,`view_job_free`.`code` AS `code`,`view_job_free`.`company_id` AS `company_id`,`view_job_free`.`job_type_id` AS `job_type_id`,`view_job_free`.`name` AS `name`,`view_job_free`.`description` AS `description`,`view_job_free`.`requirement` AS `requirement`,`view_job_free`.`city_id` AS `city_id`,`view_job_free`.`province_id` AS `province_id`,`view_job_free`.`salary_currency_id` AS `salary_currency_id`,`view_job_free`.`start_salary` AS `start_salary`,`view_job_free`.`end_salary` AS `end_salary`,`view_job_free`.`open_job_date` AS `open_job_date`,`view_job_free`.`close_job_date` AS `close_job_date`,`view_job_free`.`status` AS `status`,`view_job_free`.`status_updated_at` AS `status_updated_at`,`view_job_free`.`status_payment` AS `status_payment`,`view_job_free`.`status_payment_updated_at` AS `status_payment_updated_at`,`view_job_free`.`created_at` AS `created_at`,`view_job_free`.`created_by` AS `created_by`,`view_job_free`.`updated_at` AS `updated_at`,`view_job_free`.`updated_by` AS `updated_by`,`view_job_free`.`user_id` AS `user_id`,`view_job_free`.`partner_id` AS `partner_id`,`view_job_free`.`offer_id` AS `offer_id`,`view_job_free`.`offer_order` AS `offer_order`,`view_job_free`.`order_id` AS `order_id`,`view_job_free`.`order_status` AS `order_status` from `view_job_free` union select `view_job_general_company`.`id` AS `id`,`view_job_general_company`.`code` AS `code`,`view_job_general_company`.`company_id` AS `company_id`,`view_job_general_company`.`job_type_id` AS `job_type_id`,`view_job_general_company`.`name` AS `name`,`view_job_general_company`.`description` AS `description`,`view_job_general_company`.`requirement` AS `requirement`,`view_job_general_company`.`city_id` AS `city_id`,`view_job_general_company`.`province_id` AS `province_id`,`view_job_general_company`.`salary_currency_id` AS `salary_currency_id`,`view_job_general_company`.`start_salary` AS `start_salary`,`view_job_general_company`.`end_salary` AS `end_salary`,`view_job_general_company`.`open_job_date` AS `open_job_date`,`view_job_general_company`.`close_job_date` AS `close_job_date`,`view_job_general_company`.`status` AS `status`,`view_job_general_company`.`status_updated_at` AS `status_updated_at`,`view_job_general_company`.`status_payment` AS `status_payment`,`view_job_general_company`.`status_payment_updated_at` AS `status_payment_updated_at`,`view_job_general_company`.`created_at` AS `created_at`,`view_job_general_company`.`created_by` AS `created_by`,`view_job_general_company`.`updated_at` AS `updated_at`,`view_job_general_company`.`updated_by` AS `updated_by`,`view_job_general_company`.`user_id` AS `user_id`,`view_job_general_company`.`partner_id` AS `partner_id`,`view_job_general_company`.`offer_id` AS `offer_id`,`view_job_general_company`.`offer_order` AS `offer_order`,`view_job_general_company`.`order_id` AS `order_id`,`view_job_general_company`.`order_status` AS `order_status` from `view_job_general_company` union select `view_job_member`.`id` AS `id`,`view_job_member`.`code` AS `code`,`view_job_member`.`company_id` AS `company_id`,`view_job_member`.`job_type_id` AS `job_type_id`,`view_job_member`.`name` AS `name`,`view_job_member`.`description` AS `description`,`view_job_member`.`requirement` AS `requirement`,`view_job_member`.`city_id` AS `city_id`,`view_job_member`.`province_id` AS `province_id`,`view_job_member`.`salary_currency_id` AS `salary_currency_id`,`view_job_member`.`start_salary` AS `start_salary`,`view_job_member`.`end_salary` AS `end_salary`,`view_job_member`.`open_job_date` AS `open_job_date`,`view_job_member`.`close_job_date` AS `close_job_date`,`view_job_member`.`status` AS `status`,`view_job_member`.`status_updated_at` AS `status_updated_at`,`view_job_member`.`status_payment` AS `status_payment`,`view_job_member`.`status_payment_updated_at` AS `status_payment_updated_at`,`view_job_member`.`created_at` AS `created_at`,`view_job_member`.`created_by` AS `created_by`,`view_job_member`.`updated_at` AS `updated_at`,`view_job_member`.`updated_by` AS `updated_by`,`view_job_member`.`user_id` AS `user_id`,`view_job_member`.`partner_id` AS `partner_id`,`view_job_member`.`offer_id` AS `offer_id`,`view_job_member`.`offer_order` AS `offer_order`,`view_job_member`.`order_id` AS `order_id`,`view_job_member`.`order_status` AS `order_status` from `view_job_member` order by `offer_order`,`open_job_date` desc;

DROP TABLE IF EXISTS `view_job_free`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_job_free` AS select `job`.`id` AS `id`,`job`.`code` AS `code`,`job`.`company_id` AS `company_id`,`job`.`job_type_id` AS `job_type_id`,`job`.`name` AS `name`,`job`.`description` AS `description`,`job`.`requirement` AS `requirement`,`job`.`city_id` AS `city_id`,`job`.`province_id` AS `province_id`,`job`.`salary_currency_id` AS `salary_currency_id`,`job`.`start_salary` AS `start_salary`,`job`.`end_salary` AS `end_salary`,`job`.`open_job_date` AS `open_job_date`,`job`.`close_job_date` AS `close_job_date`,`job`.`status` AS `status`,`job`.`status_updated_at` AS `status_updated_at`,`job`.`status_payment` AS `status_payment`,`job`.`status_payment_updated_at` AS `status_payment_updated_at`,`job`.`created_at` AS `created_at`,`job`.`created_by` AS `created_by`,`job`.`updated_at` AS `updated_at`,`job`.`updated_by` AS `updated_by`,`company`.`user_id` AS `user_id`,`company`.`partner_id` AS `partner_id`,NULL AS `offer_id`,'99' AS `offer_order`,NULL AS `order_id`,NULL AS `order_status` from ((`job` left join `company` on((`job`.`company_id` = `company`.`id`))) left join `user` on(((`user`.`id` = `company`.`user_id`) and (`company`.`status` = 1)))) where ((`job`.`open_job_date` <= now()) and (`job`.`close_job_date` >= now()) and (`job`.`status_payment` = 5)) order by `job`.`open_job_date` desc;

DROP TABLE IF EXISTS `view_job_general_company`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_job_general_company` AS select `job`.`id` AS `id`,`job`.`code` AS `code`,`job`.`company_id` AS `company_id`,`job`.`job_type_id` AS `job_type_id`,`job`.`name` AS `name`,`job`.`description` AS `description`,`job`.`requirement` AS `requirement`,`job`.`city_id` AS `city_id`,`job`.`province_id` AS `province_id`,`job`.`salary_currency_id` AS `salary_currency_id`,`job`.`start_salary` AS `start_salary`,`job`.`end_salary` AS `end_salary`,`job`.`open_job_date` AS `open_job_date`,`job`.`close_job_date` AS `close_job_date`,`job`.`status` AS `status`,`job`.`status_updated_at` AS `status_updated_at`,`job`.`status_payment` AS `status_payment`,`job`.`status_payment_updated_at` AS `status_payment_updated_at`,`job`.`created_at` AS `created_at`,`job`.`created_by` AS `created_by`,`job`.`updated_at` AS `updated_at`,`job`.`updated_by` AS `updated_by`,`order`.`user_id` AS `user_id`,`order`.`partner_id` AS `partner_id`,`offer`.`id` AS `offer_id`,`offer`.`order` AS `offer_order`,`order`.`id` AS `order_id`,`order`.`status` AS `order_status` from ((((`job` join `company` on((`job`.`company_id` = `company`.`id`))) left join `user` on(((`user`.`id` = `company`.`user_id`) and (`company`.`status` = 1)))) left join `order` on(((`order`.`user_id` = `user`.`id`) and isnull(`order`.`partner_id`)))) join `offer` on((`offer`.`id` = `order`.`offer_id`))) where ((`job`.`open_job_date` between `order`.`offer_at` and `order`.`offer_expired_at`) and (`job`.`status_payment` = 1) and (`order`.`status` = 10)) order by `offer`.`order`;

DROP TABLE IF EXISTS `view_job_member`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_job_member` AS select `job`.`id` AS `id`,`job`.`code` AS `code`,`job`.`company_id` AS `company_id`,`job`.`job_type_id` AS `job_type_id`,`job`.`name` AS `name`,`job`.`description` AS `description`,`job`.`requirement` AS `requirement`,`job`.`city_id` AS `city_id`,`job`.`province_id` AS `province_id`,`job`.`salary_currency_id` AS `salary_currency_id`,`job`.`start_salary` AS `start_salary`,`job`.`end_salary` AS `end_salary`,`job`.`open_job_date` AS `open_job_date`,`job`.`close_job_date` AS `close_job_date`,`job`.`status` AS `status`,`job`.`status_updated_at` AS `status_updated_at`,`job`.`status_payment` AS `status_payment`,`job`.`status_payment_updated_at` AS `status_payment_updated_at`,`job`.`created_at` AS `created_at`,`job`.`created_by` AS `created_by`,`job`.`updated_at` AS `updated_at`,`job`.`updated_by` AS `updated_by`,`order`.`user_id` AS `user_id`,`order`.`partner_id` AS `partner_id`,`offer`.`id` AS `offer_id`,`offer`.`order` AS `offer_order`,`order`.`id` AS `order_id`,`order`.`status` AS `order_status` from ((((`job` join `company` on((`job`.`company_id` = `company`.`id`))) left join `partner` on(((`partner`.`id` = `company`.`partner_id`) and (`company`.`status` = 1)))) left join `order` on(((`order`.`partner_id` = `partner`.`id`) and isnull(`order`.`user_id`)))) join `offer` on((`offer`.`id` = `order`.`offer_id`))) where ((`job`.`open_job_date` between `order`.`offer_at` and `order`.`offer_expired_at`) and (`job`.`status_payment` = 1) and (`order`.`status` = 10)) order by `offer`.`order`;

-- 2017-05-02 12:32:56
